<?xml version="1.0" encoding="utf-8"?>
<!-- Complete (17) Surround the Constraint layout with a ScrollView -->
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Complete (2) Replace the Relative layout with a ConstraintLayout -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Complete (3) Create a TextView for the Passenger label and name -->
    <!-- Complete (4) Use tool:text to set the text value -->
    <TextView
        android:id="@+id/textViewPassengerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/passenger_label" />

    <TextView
        android:id="@+id/textViewPassengerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textViewPassengerLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerLabel"
        tools:text="@string/passenger_name" />


    <!-- Complete (5) Create an ImageView for the left rectangle -->
    <!-- Complete (6) Set the background to the shape_rectangle_stroke drawable -->
    <ImageView
        android:id="@+id/leftRectangle"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
        app:srcCompat="@drawable/shape_rectangle_stroke" />

    <!-- Complete (7) Create an ImageView for the divider -->
    <ImageView
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/rightRectangle"
        app:layout_constraintEnd_toStartOf="@+id/rightRectangle"
        app:layout_constraintStart_toEndOf="@+id/leftRectangle"
        app:layout_constraintTop_toTopOf="@+id/rightRectangle"
        app:srcCompat="@drawable/shape_rectangle_fill_light" />

    <!-- Complete (8) Create an ImageView for the rightRectangle -->
    <ImageView
        android:id="@+id/rightRectangle"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
        app:srcCompat="@drawable/shape_rectangle_stroke" />


    <!-- Complete (9) Create a TextView for the origin code, the destination code and the flight code -->

    <TextView
        android:id="@+id/textViewOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/leftRectangle"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="@string/origin_code" />

    <TextView
        android:id="@+id/textViewDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/rightRectangle"
        app:layout_constraintStart_toStartOf="@+id/rightRectangle"
        app:layout_constraintTop_toTopOf="@+id/divider"
        tools:text="@string/destination_code" />

    <TextView
        android:id="@+id/textViewFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/rightRectangle"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="@string/flight_code" />


    <!-- Complete (15) Import the plane image SVG file into the drawable directory and name it art_plane -->
    <!-- Complete (16) Create an ImageView for the plane and set the background to art_plane drawable -->

    <ImageView
        android:id="@+id/airplane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/rightRectangle"
        app:layout_constraintStart_toStartOf="@+id/divider"
        android:background="@drawable/air_plane" />

    <!-- Complete (10) Create a TextView for the time texts and their corresponding labels -->
    <TextView
        android:id="@+id/textViewBoardingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftRectangle"
        tools:text="@string/boarding_time_label" />

    <TextView
        android:id="@+id/textViewBoardingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textViewBoardingLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingLabel"
        tools:text="@string/boarding_time" />

    <TextView
        android:id="@+id/textViewBoardingInLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewBoardingLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/boarding_in_label" />

    <TextView
        android:id="@+id/textViewBoardingInTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/textViewBoardingInLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingInLabel"
        tools:text="@string/boarding_in_time" />

    <TextView
        android:id="@+id/tvDepartureTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="@+id/textViewBoardingTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTime"
        tools:text="@string/departure_time_label" />

    <TextView
        android:id="@+id/tvDepartureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0FFF00"
        app:layout_constraintStart_toStartOf="@+id/tvDepartureTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvDepartureTimeLabel"
        tools:text="@string/departure_time" />

    <TextView
        android:id="@+id/textViewArrivalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="@+id/textViewBoardingInTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingInTime"
        tools:text="@string/arrival_time_label" />

    <TextView
        android:id="@+id/textViewArrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0FFF00"
        app:layout_constraintStart_toStartOf="@+id/textViewArrivalLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewArrivalLabel"
        tools:text="@string/arrival_time" />


    <!-- Complete (11) Create an ImageView for the blue table's header -->
    <ImageView
        android:id="@+id/tableHeaderImage"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDepartureTime"
        app:srcCompat="@drawable/shape_rectangle_fill_light" />


    <!-- Complete (12) Create an ImageView for the blue table's body -->

    <ImageView
        android:id="@+id/tableBodyImage"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/tableHeaderImage"
        app:layout_constraintStart_toStartOf="@+id/tableHeaderImage"
        app:layout_constraintTop_toBottomOf="@+id/tableHeaderImage"
        app:srcCompat="@drawable/shape_rectangle_fill_light" />


    <!-- Complete (13) Create a TextView for each of the labels and text fields in the blue table -->
    <TextView
        android:id="@+id/textViewTerminalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terminal_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tableHeaderImage"
        app:layout_constraintLeft_toLeftOf="@+id/textViewTerminal"
        app:layout_constraintRight_toRightOf="@+id/textViewTerminal"

        app:layout_constraintTop_toTopOf="@+id/tableHeaderImage" />

    <TextView
        android:id="@+id/textViewGateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gate_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tableHeaderImage"
        app:layout_constraintLeft_toLeftOf="@+id/textViewGate"
        app:layout_constraintRight_toRightOf="@+id/textViewGate"
        app:layout_constraintTop_toTopOf="@+id/tableHeaderImage" />

    <TextView
        android:id="@+id/textViewSeatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seat_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tableHeaderImage"
        app:layout_constraintLeft_toLeftOf="@+id/textViewSeat"
        app:layout_constraintRight_toRightOf="@+id/textViewSeat"
        app:layout_constraintTop_toTopOf="@+id/tableHeaderImage" />

    <TextView
        android:id="@+id/textViewTerminal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tableBodyImage"
        app:layout_constraintRight_toRightOf="@+id/tableBodyImage"
        app:layout_constraintTop_toTopOf="@+id/tableBodyImage"
        tools:text="@string/terminal" />


    <TextView
        android:id="@+id/textViewGate"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tableBodyImage"
        app:layout_constraintLeft_toLeftOf="@+id/tableBodyImage"
        app:layout_constraintRight_toRightOf="@+id/tableBodyImage"
        app:layout_constraintTop_toBottomOf="@+id/tableHeaderImage"
        tools:text="@string/gate" />

    <TextView
        android:id="@+id/textViewSeat"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/tableBodyImage"
        app:layout_constraintRight_toRightOf="@+id/tableBodyImage"
        app:layout_constraintTop_toTopOf="@+id/tableBodyImage"
        tools:text="@string/seat" />

    <!-- Complete (14) Create an ImageView for the barcode -->

    <ImageView
        android:id="@+id/barcode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableBodyImage"
        app:srcCompat="@mipmap/barcode" />



</android.support.constraint.ConstraintLayout>
</ScrollView>
